antisamy-markup-formatter:1.5
blueocean-personalization:1.4.2
display-url-api:2.2.0
workflow-durable-task-step:2.19
maven-plugin:3.1
docker-commons:1.11
workflow-basic-steps:2.6
durable-task:1.18
credentials:2.1.16
jenkins-design-language:1.4.2
workflow-multibranch:2.17
blueocean-rest:1.4.2
branch-api:2.0.18
timestamper:1.8.9
workflow-step-api:2.14
blueocean:1.4.2
blueocean-config:1.4.2
docker-workflow:1.15.1
publish-over:0.21
ace-editor:1.1
workflow-aggregator:2.5
role-strategy:2.7.0
build-name-setter:1.6.9
pipeline-milestone-step:1.3.1
ant:1.8
run-condition:1.0
git-parameter:0.9.1
matrix-auth:2.2
git:3.8.0
conditional-buildstep:1.3.6
extended-choice-parameter:0.76
blueocean-web:1.4.2
build-timeout:1.19
jackson2-api:2.8.11.1
ldap:1.20
publish-over-ssh:1.19.1
script-security:1.41
build-blocker-plugin:1.7.3
ws-cleanup:0.34
mailer:1.20
favorite:2.3.1
checkstyle:3.50
workflow-cps:2.45
pipeline-stage-view:2.9
matrix-project:1.12
nodejs:1.2.4
blueocean-events:1.4.2
pipeline-model-declarative-agent:1.1.1
momentjs:1.1.1
locale:1.2
github-branch-source:2.3.2
pipeline-graph-analysis:1.6
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
structs:1.14
blueocean-i18n:1.4.2
blueocean-commons:1.4.2
ssh-credentials:1.13
pipeline-github-lib:1.0
parameterized-trigger:2.35.2
git-client:2.7.1
jquery-detached:1.2.1
github:1.29.0
authentication-tokens:1.3
scm-api:2.2.6
external-monitor-job:1.7
cloudbees-bitbucket-branch-source:2.2.10
config-file-provider:2.17
blueocean-git-pipeline:1.4.2
extensible-choice-parameter:1.4.2
pam-auth:1.3
pipeline-stage-tags-metadata:1.2.7
handy-uri-templates-2-api:2.1.6-1.0
pipeline-build-step:2.7
htmlpublisher:1.14
handlebars:1.1.1
workflow-job:2.17
javadoc:1.4
workflow-support:2.18
jira:2.5.1
blueocean-jwt:1.4.2
jsch:0.1.54.2
blueocean-jira:1.4.2
icon-shim:2.0.3
blueocean-pipeline-scm-api:1.4.2
mercurial:2.3
resource-disposer:0.8
metrics:3.1.2.10
workflow-cps-global-lib:2.9
blueocean-display-url:2.2.0
sse-gateway:1.15
workflow-api:2.26
blueocean-autofavorite:1.2.2
ssh-slaves:1.26
blueocean-github-pipeline:1.4.2
analysis-core:1.95
github-api:1.90
pipeline-model-definition:1.2.7
pipeline-input-step:2.8
ansicolor:0.5.2
blueocean-core-js:1.4.2
pipeline-model-extensions:1.2.7
plain-credentials:1.4
bouncycastle-api:2.16.2
command-launcher:1.2
ssh-agent:1.15
workflow-scm-step:2.6
blueocean-dashboard:1.4.2
token-macro:2.3
variant:1.1
credentials-binding:1.15
pipeline-model-api:1.2.7
blueocean-bitbucket-pipeline:1.4.2
ssh:2.5
cloudbees-folder:6.3
pipeline-rest-api:2.9
junit:1.24
pipeline-stage-step:2.3
compress-buildlog:1.2
custom-tools-plugin:0.5
windows-slaves:1.3.1
pubsub-light:1.12
blueocean-rest-impl:1.4.2
git-server:1.7
email-ext:2.61
gitlab-hook:1.4.2
